\beamer@slide {fig:img1}{4}
\beamer@slide {fig:img1}{6}
\beamer@slide {fig:img1}{7}
\beamer@slide {fig:img1}{8}
\beamer@slide {fig:sfig1}{12}
\beamer@slide {sub@fig:sfig1}{12}
\beamer@slide {fig:sfig2}{12}
\beamer@slide {sub@fig:sfig2}{12}
\beamer@slide {fig:sfig3}{12}
\beamer@slide {sub@fig:sfig3}{12}
\beamer@slide {fig:fig}{12}
\beamer@slide {fig:sfig1}{13}
\beamer@slide {sub@fig:sfig1}{13}
\beamer@slide {fig:sfig2}{13}
\beamer@slide {sub@fig:sfig2}{13}
\beamer@slide {fig:sfig3}{13}
\beamer@slide {sub@fig:sfig3}{13}
\beamer@slide {fig:fig}{13}
\beamer@slide {fig:img1}{17}
